# backend-cts

./: Dockerfile  Labo_Cts_backend.csproj  Labo_Cts_backend.http  Labo_Cts_backend.sln  Program.cs  README.md  appsettings.json
Api/Controllers/: ArticleController.cs  BainController.cs  GammeChimiqueAlternativeController.cs  ParametreChimiqueController.cs  PlanDemandeInterventionController.cs  PosteChargeController.cs
Api/Middleware/: ExceptionMiddleware.cs  LoggingActionFilter.cs
Application/IServices/: IArticleService.cs  IBainService.cs  IGammeManagerService.cs  IGammesChimiquesAlternativeService.cs  IParametreChimiqueService.cs  IPlanDemandeInterventionService.cs  IPosteChargeService.cs
Application/Mappings/: AlternativeVersionProfile.cs  ArticleProfile.cs  ArticleVersionProfile.cs  BainProfile.cs  BainReferenceAlternativeViewProfile.cs  GammeChimiqueVersionProfile.cs  GammesChimiquesAlternativeProfile.cs  ParametreChimiqueProfile.cs  ParametresVersionProfile.cs  PlanDemandeInterventionProfile.cs  PosteChargeProfile.cs  RatioArticleProfile.cs
Application/Services/: ArticleService.cs  BainService.cs  GammeManagerService.cs  GammesChimiquesAlternativeService.cs  ParametreChimiqueService.cs  PlanDemandeInterventionService.cs  PosteChargeService.cs
Application/Validators/: AlternativeCreateValidator.cs  AlternativeUpdateValidator.cs  ArticleUpdateValidator.cs  ArticleVersionCreateValidator.cs  BainCreateValidator.cs  BainUpdateValidator.cs  ParametreVersionCreateValidator.cs  PlanDemandeInterventionCreateValidator.cs
Domain/Entities/: Article.cs  ArticlesVersion.cs  Bain.cs  CentresDeCharge.cs  DemandesInterventionsAnalysis.cs  DemandesInterventionsHull.cs  DemandesInterventionsRenouvellement.cs  Depot.cs  Emplacement.cs  Employe.cs  EntetesDemandesInterventionsAnalysis.cs  EntetesDemandesInterventionsHull.cs  EntetesMouvementsStock.cs  GammesChimiquesAlternative.cs  Instruction.cs  (+15 more)
Properties/: launchSettings.json
(+60 files in other folders)
